  #!/usr/bin/env python
# -*- coding: utf-8 -*-



##################################################################################
##################################################################################
##################											  	##################
##################				   PART 0				          ##################
##################		      Definicions                      ##################
##################			                               ##################
##################################################################################
##################################################################################
##################################################################################
from __future__ import division, print_function

import numpy as np
import math
import matplotlib.pyplot as plt
import time
import os
import matplotlib.animation as animation


current_milli_time = lambda: int(round(time.time() * 1000))

m=0.51099895000e6           # massa electró (eV/c^2)
c=299792458e-3              # velocitat de la llum (nm/ps)
hbar = 6.582119569e-4       # h barra (eV · ps)
k = np.sqrt(2*m)/(hbar*c)   # Factor d'unitats (  eV^(-1/2)*nm^(-1)  )

L = 10				   	# Mitja longitud de la caixa (nm)
l = 0.6				   	# Mitja amplada de la barrera (nm)
xi =-(L+l)/2			   	# Posicio inicial del paquet (nm)
sigmax = 0.5
		# Incertesa inicial del paquet (nm)

T =3

				   	# Energia cinetica (eV)
V0=-10			    # Barrera de potencial (eV)

if V0<0:
    print("Estats lligats="+str(int(2*l/np.pi*np.sqrt(2*m*abs(V0)/(hbar**2*c**2)))))

Nx = 1024			# Numero de particions en x
dx = 2 * L / Nx 	   	# Pas en x
N1, N2, N3 = int((L - l) / dx), int(2 * l/ dx), int((L - l) / dx) # Numero de particions abans, dins i despres de la barrera o del pou

dt = 0.000005			   	# Pas de temps (ps) (S'ha de sincronitzar amb el marcador de l'animació)
Nt = 300			   	# Numero de passos de temps

N = 2 * 128				# Numero d'estats propis que utilitzarem
dE = 0.0001		  		# Precisió en energies (eV)


FILE_ENERGIES = 'energies_{}.txt'.format([L,l,V0,N,dE])
FILE_PHI = 'phi_{}.txt'.format([L,l,V0,N])

V=np.zeros(Nx)
for i in range(N2):
    V[N1+i]=V0

if V0>0:
    V[0]=V0+V0
    V[Nx-1]=V0+V0
elif V0<0:
    V[0]=abs(V0)
    V[Nx-1]=abs(V0)
elif V0==0:
    V[0]=1
    V[Nx-1]=1

    


###################################################################################
###################################################################################
##################											   	 ##################
##################					PART I					 	 ##################
##################   resolució de les equacions trascendentals 	 ##################
##################		        per les energies			  	 ##################
##################											     ##################
###################################################################################
###################################################################################

#
# Equacions trascendentals pels casos parell i senar
# i els diferents valors de l'energia:
#		 0 < E < V0  --> *_l
#		 V0 < E, E>0 --> *_g
#        V0 < E < 0  --> *_n
#
def _even_l(E):
	return (math.sqrt(V0-E))*math.tanh(k*(math.sqrt(V0-E))*l)*math.sin(k*(math.sqrt(E))*(L-l)) + \
		(math.sqrt(E))*math.cos(k*(math.sqrt(E))*(L-l))

def _even_g(E):
	return (math.sqrt(E-V0))*math.sin(k*(math.sqrt(E-V0))*l)*math.sin(k*(math.sqrt(E))*(L-l)) - \
		(math.sqrt(E))*math.cos(k*(math.sqrt(E-V0))*l)*math.cos(k*(math.sqrt(E))*(L-l))

def _even_n(E):
    return math.sqrt(E-V0)*math.tanh(k*math.sqrt(-E)*(l-L))*math.sin(k*math.sqrt(E-V0)*l) + \
        math.sqrt(-E)*math.cos(k*math.sqrt(E-V0)*l)

def _odd_l(E):
	return (math.sqrt(V0-E))*math.sin(k*(math.sqrt(E))*(L-l)) + \
		(math.sqrt(E))*math.tanh(k*(math.sqrt(V0-E))*l)*math.cos(k*(math.sqrt(E))*(L-l))

def _odd_g(E):
	return (math.sqrt(E-V0))*math.cos(k*(math.sqrt(E-V0))*l)*math.sin(k*(math.sqrt(E))*(L-l)) + \
		(math.sqrt(E))*math.sin(k*(math.sqrt(E-V0))*l)*math.cos(k*(math.sqrt(E))*(L-l))
    
def _odd_n(E):
    return math.sqrt(E-V0)*math.tanh(k*math.sqrt(-E)*(l-L))*math.cos(k*math.sqrt(E-V0)*l) - \
        math.sqrt(-E)*math.sin(k*math.sqrt(E-V0)*l)

# Funcions per guardar les energies en un arxiu de text i per llegir-les d'aquest

def save_energies(E):
	with open(FILE_ENERGIES, 'w') as outf:
		for j in range(len(E)):
			outf.write('%d\t%.6g\n' % (j, E[j])) # Compte xifres significatives.

def read_energies(file_name):
	Ep = []
	with open(file_name) as f:
		for line in f:
			Ep.append(float(line.split('\t')[1].strip()))
	return np.array(Ep)

def read_function(file_name):
	psi = []
	with open(file_name) as f:
		for line in f:
			psi.append(float(line.split('\t')[1].strip()))
	return np.array(psi)

# Funcio per trobar els valors propis de les energies

def find_roots():
	E0 = min(0,V0)
	E = E0 + dE
    
	Ep = [] # energia dels estats
	j = 0 # numero d'estats

    # Per diferenciar el cas del pou al de la barrera
	if V0>0:
		last_even, last_odd = _even_l(0), _odd_l(0)
	elif V0<0:    
		last_even, last_odd = _even_n(E0), _odd_n(E0)

	print('Start root finding...', end=' ')
	start = current_milli_time()

	while E < V0 and j < N:
		e, o = _even_l(E), _odd_l(E)

		if e * last_even < 0: # canvi de signe, arrel trobada
			Ep.append(E)
			j+=1
        
		if o * last_odd < 0: 
			Ep.append(E)
			j+=1

		last_even, last_odd = e, o
		E += dE

	while E<0 and j < N:
		e, o = _even_n(E), _odd_n(E)

		if e * last_even < 0: # canvi de signe, arrel trobada
			Ep.append(E)
			j+=1

		if o * last_odd < 0: # canvi de signe, arrel trobada
			Ep.append(E)
			j+=1

		last_even, last_odd = e, o
		E += dE

	last_even, last_odd = _even_g(max(0,V0)), _odd_g(max(0,V0))
	while j < N:
		e, o = _even_g(E), _odd_g(E)

		if e * last_even < 0: # canvi de signe, arrel trobada
			Ep.append(E)
			j+=1

		if o * last_odd < 0: # canvi de signe, arrel trobada
			Ep.append(E)
			j+=1

		last_even, last_odd = e, o
		E += dE

	print('OK (%.2f s)' % ((current_milli_time() - start) / 1000))

	return sorted(Ep)

# Evalua les energies si no estan desades. Si ja estan calculades, les llegeix del arxiu
if os.path.exists(FILE_ENERGIES):
	print('Reading energies')
	Ep = read_energies(FILE_ENERGIES)
else:
    print('Evaluating energies')
    Ep = find_roots()
    save_energies(Ep)

N=len(Ep)

###################################################################################
###################################################################################
####################									   ########################
####################				 PART II			   ########################
####################   Definicio de les funcions propies   ########################
####################									   ########################
###################################################################################
###################################################################################

# Definició de les funcions d'ona pel cas parell i pel senar

def _phi_even_l(reg, E, x):
	if reg == 1:
		return np.sin(k*(np.sqrt(E))*(x+L))
	elif reg == 2:
		return np.sin(k*(np.sqrt(E))*(L-l))*np.cosh(k*(np.sqrt(V0-E))*x)/(np.cosh(k*(np.sqrt(V0-E))*l))
	elif reg == 3:
		return -np.sin(k*(np.sqrt(E))*(x-L))

def _phi_even_g(reg, E, x):
	if reg == 1:
		return np.sin(k*(np.sqrt(E))*(x+L))
	elif reg == 2:
		return np.sin(k*(np.sqrt(E))*(L-l))*np.cos(k*(np.sqrt(E-V0))*x)/(np.cos(k*(np.sqrt(E-V0))*l))
	elif reg == 3:
		return -np.sin(k*(np.sqrt(E))*(x-L))
    
def _phi_even_n(reg, E, x):
	if reg == 1:
		return np.sinh(k*np.sqrt(-E)*(x+L))
	elif reg == 2:
		return np.sinh(k*(np.sqrt(-E))*(L-l))*np.cos(k*(np.sqrt(E-V0))*x)/(np.cos(k*(np.sqrt(E-V0))*l))
	elif reg == 3:
		return -np.sinh(k*(np.sqrt(-E))*(x-L))

def _phi_odd_l(reg, E, x):
	if reg == 1:
		return np.sin(k*(np.sqrt(E))*(x+L))
	elif reg == 2:
		return -np.sin(k*(np.sqrt(E))*(L-l))*np.sinh(k*(np.sqrt(V0-E))*x)/(np.sinh(k*(np.sqrt(V0-E))*l))
	elif reg == 3:
		return np.sin(k*(np.sqrt(E))*(x-L))

def _phi_odd_g(reg, E, x):
	if reg == 1:
		return np.sin(k*(np.sqrt(E))*(x+L))
	elif reg == 2:
		return -np.sin(k*(np.sqrt(E))*(L-l))*np.sin(k*(np.sqrt(E-V0))*x)/(np.sin(k*(np.sqrt(E-V0))*l))
	elif reg == 3:
		return np.sin(k*(np.sqrt(E))*(x-L))
    
def _phi_odd_n(reg, E, x):
	if reg == 1:
		return np.sinh(k*(np.sqrt(-E))*(x+L))
	elif reg == 2:
		return -np.sinh(k*(np.sqrt(-E))*(L-l))*np.sin(k*(np.sqrt(E-V0))*x)/(np.sin(k*(np.sqrt(E-V0))*l))
	elif reg == 3:
		return np.sinh(k*(np.sqrt(-E))*(x-L))

def phi_odd(reg, E, x):
	if E<V0:
		return _phi_odd_l(reg, E, x)
	elif E>0:
		return _phi_odd_g(reg, E, x)
	else:
		return _phi_odd_n(reg, E, x)

def phi_even(reg, E, x):
	if E<V0:
		return _phi_even_l(reg, E, x)
	elif E>0:
		return _phi_even_g(reg, E, x)
	else:
		return _phi_even_n(reg, E, x)


def evaluate_wave_function(Ep):
	# matriu que contindrà totes les funcions propies, cadascuna en una fila:
	PHI = np.zeros((N, Nx))

	# defineix les tres regions diferents de x
	x1, x2, x3 = np.linspace(-L, -l, N1), np.linspace(-l, l, N2), np.linspace(l, L, N3) 

	for j in range(N): # bucle en tots els estats
		E = Ep[j] 
		if j % 2 == 0:
			PHI[j,:N1] = phi_even(1, E, x1)
			PHI[j,N1:N2 + N1] = phi_even(2, E, x2)
			PHI[j,N1 + N2:N3 + N2 + N1] = phi_even(3, E, x3)
		else:
			PHI[j,:N1] = phi_odd(1, E, x1)
			PHI[j,N1:N2 + N1] = phi_odd(2, E, x2)
			PHI[j,N1 + N2:N3 + N2 + N1] = phi_odd(3, E, x3)

		# normalitzacio de la funció d'ona
		PHI[j] /= np.sqrt(np.sum(PHI[j] * PHI[j]))

	return PHI

start=current_milli_time()
print('Evaluating wave functions')
phi = evaluate_wave_function(Ep)

print('OK (%.2f s)' % ((current_milli_time() - start) / 1000))

print('Some wave eigenfunctions of the hamiltonian:')
# plots d'alguns exemples
x = np.linspace(-L, L, Nx)
plt.figure()
for j in [int(2*l/np.pi*np.sqrt(2*m*abs(V0)/(hbar**2*c**2))),int(2*l/np.pi*np.sqrt(2*m*abs(V0)/(hbar**2*c**2)))+1]: # representa graficament les funcions d'ona corresponents als estats introduits a la llista
	plt.plot(x, phi[j,:], label=str(j), lw=0.8)
plt.legend()
plt.show()

plt.figure()
plt.plot(x,V, "b")
plt.show()

##################################################################################
##################################################################################
##################											  	##################
##################				   PART III						##################
##################		definicio de la funcio gaussiana		##################
##################			  i aplicacio del kick				##################
##################											  	##################
##################################################################################
##################################################################################
import scipy.integrate as integrate

# Definim ara una funcio gaussiana

def gaussiana(x):
	return np.exp( - (x - xi)**2 / (4 * sigmax**2) )

# La normalitzem de -L a +L
integral = integrate.quad(lambda x: (gaussiana(x))**2, -L, L)
Norm = np.sqrt(integral[0])

# I ens definim un vector que li direm gauss, on hi posarem els valors de la gaussiana
# a cada posicio de la caixa

gauss = gaussiana(x) /Norm

max_gauss = max(gauss)
# Aplicacio del kick, i separacio de la gaussiana en part real i part imaginaria

#funcio_misteriosa =gauss*(np.cos(k*np.sqrt(T)*x)+np.sin(k*np.sqrt(T)*x)*1j)
#print(sum(dx*abs(funcio_misteriosa)**2))
##################################################################################
##################################################################################
##################											  	##################
##################				   PART x			          ##################
##################		      part Funció misteriosa                      ##################
##################			                               ##################
##################################################################################
##################################################################################
##################################################################################
#Funció misteriosa
#per  aoperar amb la funció misteriosa s'ha de canviar tot el que dius funcio_misteriosa per com està definida la funció misteriosa i descomentar la linia de codi següent

funcio_misteriosa=read_function('funcio_ona_misteriosa.txt')*(np.cos(k*np.sqrt(T)*x)+np.sin(k*np.sqrt(T)*x)*1j)

plt.figure()
plt.plot(x,abs(funcio_misteriosa), "b")
plt.plot(x,funcio_misteriosa.real, "g")
plt.plot(x,funcio_misteriosa.imag, "r")
plt.show()




##################################################################################
##################################################################################
##################											  	##################
##################				   PART IV  i V					##################
##################		càlcul dels coeficents de la gaussiana  ##################
##################			    i evolució temporal             ##################
##################################################################################
##################################################################################
##################################################################################

C_r=np.zeros((N, Nt))
C_i=np.zeros((N, Nt))
PROB=np.zeros((Nt, Nx))
for k in range (N):
	C_r[k,0]=sum(funcio_misteriosa.real*phi[k,:])
	C_i[k,0]=sum(funcio_misteriosa.imag*phi[k,:])

d=np.zeros(Nx)
for k in range (N):
	d=d+C_r[k,0]*phi[k,:]+C_i[k,0]*phi[k,:]*1j
 
print('Reconstruction of the gaussian as a linear combination of eigenfunctions:')
plt.figure()
plt.plot(x,abs(d),"b")
plt.plot(x,d.real,"g")
plt.plot(x,d.imag,"r")
plt.show()


print('Calculating time evolution...')
t=0
max_prob=0
prob_1=d=np.zeros(Nt)
prob_2=d=np.zeros(Nt)
prob_3=d=np.zeros(Nt)

for i in range(Nt):
	t+=i*dt
	d=np.zeros(Nx)
	for k in range (N):
		C_r[k,i]=sum(funcio_misteriosa.real*phi[k,:]*np.cos(Ep[k]*t/hbar)+funcio_misteriosa.imag*phi[k,:]*np.sin(Ep[k]*t/hbar))
		C_i[k,i]=sum(-funcio_misteriosa.real*phi[k,:]*np.sin(Ep[k]*t/hbar)+funcio_misteriosa.imag*phi[k,:]*np.cos(Ep[k]*t/hbar))
		d=d+C_r[k,i]*phi[k,:]-C_i[k,i]*phi[k,:]*1j
		PROB[i,:]=abs(d)
	max_prob=max([max_prob,max(PROB[i,:])])
	prob_1[i]=sum(dx*PROB[i,:N1]**2)
	prob_2[i]=sum(dx*PROB[i,N1:N2 + N1]**2)
	prob_3[i]=sum(dx*PROB[i,N1 + N2:N3 + N2 + N1]**2)
    
print("Building animation...")
##################################################################################
##################################################################################
##################											  	##################
##################				   PART Y				          ##################
##################		      fitxers mp4, animació                      ##################
##################			                               ##################
##################################################################################
##################################################################################
##################################################################################
"""Aquest és el codi per fer plots a temps real. La matriu PROB ha de tenir a cada fila un
instant de temps, i per a cada instant de temps, els valors del paquet en cada posició en
columnes. Aquest guarda directament en format .mp4 el vídeo de la evolució de la gaussiana."""
#per canviar els parameters s'ha de canviar els numerets vermells. Però no ho feu. Doncs són coses estètiques.( a no ser que sigui més bonic juas juas)
fig,ax=plt.subplots()
line,=ax.plot(x,PROB[0,:],label="$psi$")
ax2=ax.twinx()
line2,=ax2.plot(x,V,'g',linewidth=1)
temps=ax.text(0.06,0.9,'',transform=ax.transAxes)
R1=ax.text(0.4,0.9,'',transform=ax.transAxes)
R2=ax.text(0.6,0.9,'',transform=ax.transAxes)
R3=ax.text(0.8,0.9,'',transform=ax.transAxes)
t=0
ax.set_ylim(-1,1)
def animacio(i):
    t=i*dt
    line.set_ydata(PROB[i,:])
    temps.set_text('$t=$ %.6f ps' %t )
    R1.set_text('$P(R1)=$%.2f' % prob_1[i])
    R2.set_text('$P(R2)=$%.2f' % prob_2[i])
    R3.set_text('$P(R3)=$%.2f' % prob_3[i])
    ax.set_xlabel("$Posició (nm)$")
    ax.set_ylabel("$|\psi (x,t)|^2\;(nm^{-1})$")
    ax.yaxis.set_ticks_position('both')
    ax.xaxis.set_ticks_position('both')
    ax.grid(True)
    ax.get_yaxis().set_tick_params(which='both', direction='in')
    ax.get_xaxis().set_tick_params(which='both', direction='in')
    return line,
ani=animation.FuncAnimation(fig,animacio,interval=50, frames=Nt,repeat=False)
ani.save('evolucio.mp4', writer="ffmpeg")
plt.show()
